<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.nemanja.usermanagersample.activity.SubmitActivity">

    <include
        android:id="@+id/current_name_layout_id"
        layout="@layout/current_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent" />

    <include
        android:id="@+id/submit_new_name_layout_id"
        layout="@layout/submit_new_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
